2026-02-06 22:09:35 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-06 22:09:35 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-06 22:09:35 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-06 22:09:35 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-06 22:09:35 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-06T14:09:35.141368+00:00
2026-02-06 22:09:35 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-06 22:09:35 DEBUG [performance:logger:<module>:685] logger_ing
2026-02-06 22:09:36 INFO [automation:base_page:goto:76] Navigate to: https://www.baidu.com
2026-02-06 22:09:37 INFO [automation:base_page:goto:82] Page loaded in 0.89s
2026-02-06 22:14:08 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-06 22:14:08 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-06 22:14:08 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-06 22:14:08 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-06 22:14:08 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-06T14:14:08.560890+00:00
2026-02-06 22:14:08 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-06 22:14:08 DEBUG [performance:logger:<module>:685] logger_ing
2026-02-06 22:14:09 INFO [automation:base_page:goto:76] Navigate to: https://www.baidu.com
2026-02-06 22:14:11 INFO [automation:base_page:goto:82] Page loaded in 2.54s
2026-02-06 22:14:26 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-06 22:14:26 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-06 22:14:26 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-06 22:14:26 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-06 22:14:26 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-06T14:14:26.684621+00:00
2026-02-06 22:14:26 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-06 22:14:26 DEBUG [performance:logger:<module>:685] logger_ing
2026-02-06 22:14:27 INFO [automation:base_page:goto:76] Navigate to: https://www.baidu.com
2026-02-06 22:14:30 INFO [automation:base_page:goto:82] Page loaded in 2.52s
2026-02-06 22:15:54 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-06 22:15:54 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-06 22:15:54 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-06 22:15:54 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-06 22:15:54 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-06T14:15:54.219157+00:00
2026-02-06 22:15:54 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-06 22:15:54 DEBUG [performance:logger:<module>:685] logger_ing
2026-02-06 22:15:54 INFO [automation:data_faker:__init__:36] TestDataGenerator initialized
2026-02-06 22:15:54 INFO [automation:data_faker:batch_generate:195] Starting batch generation of 1000 records
2026-02-06 22:15:54 INFO [automation:data_faker:batch_generate:206] Successfully generated 1000 records
2026-02-06 22:15:54 INFO [automation:data_faker:export_to_json:266] Exported 1000 record(s) to JSON: E:\Code\auto_ui_api\output\users.json
2026-02-06 22:15:54 INFO [automation:data_faker:export_to_csv:287] Exported 1000 records to CSV: E:\Code\auto_ui_api\output\users.csv
2026-02-06 22:15:54 INFO [automation:data_faker:batch_generate_async:218] Starting async batch generation of 500 records (concurrency=20)
2026-02-06 22:15:54 INFO [automation:data_faker:batch_generate_async:237] Successfully generated 500 records asynchronously
2026-02-06 22:15:54 INFO [automation:data_faker:export_to_json:266] Exported 500 record(s) to JSON: E:\Code\auto_ui_api\output\orders.json
2026-02-06 22:15:54 INFO [automation:data_faker:export_to_csv:287] Exported 500 records to CSV: E:\Code\auto_ui_api\output\orders.csv
2026-02-06 22:17:45 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-06 22:17:45 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-06 22:17:45 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-06 22:17:45 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-06 22:17:45 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-06T14:17:45.755625+00:00
2026-02-06 22:17:45 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-06 22:17:45 DEBUG [performance:logger:<module>:685] logger_ing
2026-02-06 22:17:46 INFO [automation:base_page:goto:76] Navigate to: https://www.baidu.com
2026-02-06 22:17:49 INFO [automation:base_page:goto:82] Page loaded in 2.63s
2026-02-06 22:18:48 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-06 22:18:48 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-06 22:18:48 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-06 22:18:48 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-06 22:18:48 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-06T14:18:48.795871+00:00
2026-02-06 22:18:48 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-06 22:18:48 DEBUG [performance:logger:<module>:685] logger_ing
2026-02-06 22:18:49 INFO [automation:base_page:goto:76] Navigate to: https://www.baidu.com
2026-02-06 22:18:52 INFO [automation:base_page:goto:82] Page loaded in 2.65s
2026-02-06 22:18:52 INFO [automation:baidu_page:<module>:138] {'search_input': {'exists': True, 'visible': True, 'enabled': True, 'debug_info': {'strategy': 'css', 'context': 'page', 'attempts': [{'strategy': 'css', 'value': '#chat-textarea'}], 'exists': True, 'visible': True}}, 'search_button': {'exists': True, 'visible': True, 'enabled': True, 'debug_info': {'strategy': 'get_by_role+name', 'context': 'page', 'attempts': [{'strategy': 'role', 'value': ('button', '百度一下')}], 'exists': True, 'visible': True}}, 'logo': {'exists': True, 'debug_info': {'error': 'Locator.is_visible: Error: strict mode violation: get_by_role("img") resolved to 11 elements:\n    1) <img class="s-top-tab-image tab-image-one" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDIiIGhlaWdodD0iMTUiIHZpZXdCb3g9IjAgMCA0MiAxNSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3QgeT0iMC4yMTQyMzMiIHdpZHRoPSIxNC41NzE0IiBoZWlnaHQ9IjE0LjU3MTQiIHJ4PSI3LjI4NTcxIiBmaWxsPSJ3aGl0ZSIvPgo8cmVjdCB5PSIwLjIxNDIzMyIgd2lkdGg9IjE0LjU3MTQiIGhlaWdodD0iMTQuNTcxNCIgcng9IjcuMjg1NzEiIGZpbGw9InVybCgjcGFpbnQwX2xpbmVhcl8xMjVfMTkzODApIi8+CjxwYXRoIGQ9Ik04LjQyNjE2IDguNzEwOTdDOC40MjYxNiA4LjM5NjAyI…/> aka locator("#csaitab")\n    2) <img width="270" height="129" usemap="#mp" id="s_lg_img" hidefocus="true" class="index-logo-src" src="//www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" onerror="this.src=\'//www.baidu.com/img/flexible/logo/pc/index.png\';this.onerror=null;"/> aka locator("#s_lg_img")\n    3) <img src="https://psstatic.cdn.bcebos.com/basics/aichat/wenwenxin_127_1769511848000.png"/> aka get_by_role("img").nth(2)\n    4) <svg width="77" height="42" viewBox="0 0 77 42" xmlns="http://www.w3.org/2000/svg" class="svg_2cDwx ai-search-btn-svg_vi_CZ">…</svg> aka locator("#left-tool svg")\n    5) <svg width="20" height="20" fill="none" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">…</svg> aka locator("#voice-input-wrapper").get_by_role("img")\n    6) <svg width="20" height="20" fill="none" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">…</svg> aka get_by_role("img").nth(5)\n    7) <svg width="20" height="20" fill="none" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">…</svg> aka locator("svg").nth(4)\n    8) <svg width="4" height="4" class="svg_2cDwx" viewBox="0 0 4 4" xmlns="http://www.w3.org/2000/svg">…</svg> aka get_by_role("link", name="复杂问题就找文心助手 👉 立即体验")\n    9) <img class="more-dropdown-trigger-icon" src="https://psstatic.cdn.bcebos.com/aife/static/more-menu_1756807326000.svg"/> aka locator(".more-dropdown-trigger-icon")\n    10) <img id="up-top" class="icon up-top-icon" src="https://psstatic.cdn.bcebos.com/basics/aichat/to-up-newer_1766568454000.svg"/> aka locator("#up-top")\n    ...\n\nCall log:\n    - checking visibility of get_by_role("img")\n', 'type': 'Error'}}}
