2026-02-18 17:20:09 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-18 17:20:09 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-18 17:20:09 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_test\logs
2026-02-18 17:20:09 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-18 17:20:09 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-18T09:20:09.259100+00:00
2026-02-18 17:20:09 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-18 17:22:15 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-18 17:22:15 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-18 17:22:15 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_test\logs
2026-02-18 17:22:15 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-18 17:22:15 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-18T09:22:15.971331+00:00
2026-02-18 17:22:15 INFO [automation:logger:setup_logger:582] ======================================================================
