2026-02-04 23:08:45 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-04 23:08:45 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-04 23:08:45 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-04 23:08:45 INFO [automation:logger:setup_logger:580] 🌐 Environment: production
2026-02-04 23:08:45 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-04T15:08:45.112622+00:00
2026-02-04 23:08:45 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-04 23:08:45 INFO [automation:data_faker:__init__:36] TestDataGenerator initialized
2026-02-04 23:08:45 INFO [automation:data_faker:batch_generate:192] Starting batch generation of 1000 records
2026-02-04 23:08:45 INFO [automation:data_faker:batch_generate:203] Successfully generated 1000 records
2026-02-04 23:08:45 INFO [automation:data_faker:export_to_json:263] Exported 1000 record(s) to JSON: output\users.json
2026-02-04 23:08:45 INFO [automation:data_faker:export_to_csv:284] Exported 1000 records to CSV: output\users.csv
2026-02-04 23:08:45 INFO [automation:data_faker:batch_generate_async:215] Starting async batch generation of 500 records (concurrency=20)
2026-02-04 23:08:45 INFO [automation:data_faker:batch_generate_async:234] Successfully generated 500 records asynchronously
2026-02-04 23:08:45 INFO [automation:data_faker:export_to_json:263] Exported 500 record(s) to JSON: output\orders.json
2026-02-04 23:08:45 INFO [automation:data_faker:export_to_csv:284] Exported 500 records to CSV: output\orders.csv
