2026-02-02 21:39:00 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 21:39:00 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 21:39:00 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 21:39:00 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-02 21:39:00 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T13:39:00.344640+00:00
2026-02-02 21:39:00 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 21:39:00 INFO [automation:_test_data:__init__:373] TestDataManager initialized with data dir: ..\logs\test_data
2026-02-02 22:33:10 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 22:33:10 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 22:33:10 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 22:33:10 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-02 22:33:10 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T14:33:10.453937+00:00
2026-02-02 22:33:10 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 22:33:10 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:33:10 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:33:10 INFO [security:secrets:set_secret:346] Secret stored: api_key (encrypted in memory)
2026-02-02 22:37:03 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 22:37:03 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 22:37:03 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 22:37:03 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-02 22:37:03 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T14:37:03.875744+00:00
2026-02-02 22:37:03 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 22:37:03 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:37:03 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:37:03 INFO [security:secrets:set_secret:346] Secret stored: api_key (encrypted in memory)
2026-02-02 22:37:18 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 22:37:18 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 22:37:18 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 22:37:18 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-02 22:37:18 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T14:37:18.488490+00:00
2026-02-02 22:37:18 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 22:37:18 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:37:18 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:37:18 INFO [security:secrets:set_secret:346] Secret stored: api_key (encrypted in memory)
2026-02-02 22:37:18 INFO [security:secrets:set_secret:346] Secret stored: db_password (encrypted in memory)
2026-02-02 22:37:18 INFO [security:secrets:delete_secret:379] Secret purged from memory: db_password
2026-02-02 22:37:35 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 22:37:35 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 22:37:35 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 22:37:35 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-02 22:37:35 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T14:37:35.735721+00:00
2026-02-02 22:37:35 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 22:37:35 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:37:35 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:37:35 INFO [security:secrets:set_secret:346] Secret stored: api_key (encrypted in memory)
2026-02-02 22:37:35 INFO [security:secrets:set_secret:346] Secret stored: db_password (encrypted in memory)
2026-02-02 22:37:35 INFO [security:secrets:delete_secret:379] Secret purged from memory: db_password
2026-02-02 22:38:44 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 22:38:44 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 22:38:44 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 22:38:44 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-02 22:38:44 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T14:38:44.124653+00:00
2026-02-02 22:38:44 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 22:38:44 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:38:44 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:38:44 INFO [security:secrets:set_secret:346] Secret stored: api_key (encrypted in memory)
2026-02-02 22:38:44 INFO [security:secrets:set_secret:346] Secret stored: db_password (encrypted in memory)
2026-02-02 22:38:44 INFO [security:secrets:delete_secret:379] Secret purged from memory: db_password
2026-02-02 22:39:14 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 22:39:14 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 22:39:14 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 22:39:14 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-02 22:39:14 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T14:39:14.244641+00:00
2026-02-02 22:39:14 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 22:39:14 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:39:14 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:39:14 INFO [security:secrets:set_secret:346] Secret stored: api_key (encrypted in memory)
2026-02-02 22:39:14 INFO [security:secrets:set_secret:346] Secret stored: db_password (encrypted in memory)
2026-02-02 22:39:14 INFO [security:secrets:delete_secret:379] Secret purged from memory: db_password
2026-02-02 22:39:56 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 22:39:56 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 22:39:56 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 22:39:56 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-02 22:39:56 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T14:39:56.736247+00:00
2026-02-02 22:39:56 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 22:39:56 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:39:56 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:39:56 INFO [security:secrets:set_secret:346] Secret stored: api_key (encrypted in memory)
2026-02-02 22:39:56 INFO [security:secrets:set_secret:346] Secret stored: db_password (encrypted in memory)
2026-02-02 22:39:56 INFO [security:secrets:delete_secret:379] Secret purged from memory: db_password
2026-02-02 22:40:45 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 22:40:45 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 22:40:45 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 22:40:45 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-02 22:40:45 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T14:40:45.454165+00:00
2026-02-02 22:40:45 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 22:40:45 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:40:45 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:40:45 INFO [security:secrets:set_secret:346] Secret stored: api_key (encrypted in memory)
2026-02-02 22:40:45 INFO [security:secrets:set_secret:346] Secret stored: db_password (encrypted in memory)
2026-02-02 22:40:45 INFO [security:secrets:delete_secret:379] Secret purged from memory: db_password
2026-02-02 22:41:35 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 22:41:35 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 22:41:35 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 22:41:35 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-02 22:41:35 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T14:41:35.047337+00:00
2026-02-02 22:41:35 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 22:41:35 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:41:35 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:41:35 INFO [security:secrets:set_secret:347] Secret stored: api_key (encrypted in memory)
2026-02-02 22:41:35 INFO [security:secrets:set_secret:347] Secret stored: db_password (encrypted in memory)
2026-02-02 22:41:35 INFO [security:secrets:delete_secret:380] Secret purged from memory: db_password
2026-02-02 22:42:17 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 22:42:17 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 22:42:17 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 22:42:17 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-02 22:42:17 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T14:42:17.300442+00:00
2026-02-02 22:42:17 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 22:42:17 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:42:17 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:42:17 INFO [security:secrets:set_secret:347] Secret stored: db_password (encrypted in memory)
2026-02-02 22:43:02 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 22:43:02 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 22:43:02 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 22:43:02 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-02 22:43:02 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T14:43:02.001633+00:00
2026-02-02 22:43:02 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 22:43:02 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:43:02 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:43:02 INFO [security:secrets:set_secret:347] Secret stored: db_password (encrypted in memory)
2026-02-02 22:44:01 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 22:44:01 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 22:44:01 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 22:44:01 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-02 22:44:01 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T14:44:01.380908+00:00
2026-02-02 22:44:01 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 22:44:01 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:44:01 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:44:01 INFO [security:secrets:set_secret:347] Secret stored: db_password (encrypted in memory)
2026-02-02 22:44:08 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 22:44:08 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 22:44:08 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 22:44:08 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-02 22:44:08 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T14:44:08.669102+00:00
2026-02-02 22:44:08 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 22:44:08 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:44:08 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:44:08 INFO [security:secrets:set_secret:347] Secret stored: db_password (encrypted in memory)
2026-02-02 22:44:27 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 22:44:27 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 22:44:27 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 22:44:27 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-02 22:44:27 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T14:44:27.476115+00:00
2026-02-02 22:44:27 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 22:44:27 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:44:27 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:44:27 INFO [security:secrets:set_secret:347] Secret stored: db_password (encrypted in memory)
2026-02-02 22:46:09 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 22:46:09 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 22:46:09 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 22:46:09 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-02 22:46:09 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T14:46:09.525246+00:00
2026-02-02 22:46:09 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 22:46:09 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:46:09 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:46:09 INFO [security:secrets:set_secret:347] Secret stored: db_password (encrypted in memory)
2026-02-02 22:46:09 INFO [security:secrets:set_secret:347] Secret stored: db_password1 (encrypted in memory)
2026-02-02 22:46:33 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 22:46:33 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 22:46:33 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 22:46:33 INFO [automation:logger:setup_logger:580] 🌐 Environment: dev
2026-02-02 22:46:33 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T14:46:33.441630+00:00
2026-02-02 22:46:33 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 22:46:33 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:46:33 INFO [security:secrets:__init__:194] ✓ Encryption initialized from .secret_key
2026-02-02 22:46:33 INFO [security:secrets:set_secret:347] Secret stored: db_password (encrypted in memory)
2026-02-02 22:46:33 INFO [security:secrets:set_secret:347] Secret stored: db_password1 (encrypted in memory)
2026-02-02 23:23:06 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 23:23:06 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 23:23:06 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 23:23:06 INFO [automation:logger:setup_logger:580] 🌐 Environment: production
2026-02-02 23:23:06 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T15:23:06.840869+00:00
2026-02-02 23:23:06 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 23:23:06 INFO [security:secrets:__init__:193] ✓ Encryption initialized from .secret_key
2026-02-02 23:23:06 INFO [security:secrets:__init__:193] ✓ Encryption initialized from .secret_key
2026-02-02 23:23:06 INFO [security:secrets:set_secret:346] Secret stored: db_password (encrypted in memory)
2026-02-02 23:23:06 INFO [security:secrets:set_secret:346] Secret stored: db_password1 (encrypted in memory)
2026-02-02 23:23:52 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 23:23:52 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 23:23:52 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 23:23:52 INFO [automation:logger:setup_logger:580] 🌐 Environment: production
2026-02-02 23:23:52 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T15:23:52.252569+00:00
2026-02-02 23:23:52 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 23:23:52 INFO [security:secrets:__init__:193] ✓ Encryption initialized from .secret_key
2026-02-02 23:23:52 INFO [security:secrets:__init__:193] ✓ Encryption initialized from .secret_key
2026-02-02 23:23:52 INFO [security:secrets:set_secret:346] Secret stored: db_password (encrypted in memory)
2026-02-02 23:23:52 INFO [security:secrets:set_secret:346] Secret stored: db_password1 (encrypted in memory)
2026-02-02 23:24:01 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 23:24:01 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 23:24:01 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 23:24:01 INFO [automation:logger:setup_logger:580] 🌐 Environment: production
2026-02-02 23:24:01 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T15:24:01.885253+00:00
2026-02-02 23:24:01 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 23:24:01 INFO [security:secrets:__init__:193] ✓ Encryption initialized from .secret_key
2026-02-02 23:24:01 INFO [security:secrets:__init__:193] ✓ Encryption initialized from .secret_key
2026-02-02 23:24:01 INFO [security:secrets:set_secret:346] Secret stored: db_password (encrypted in memory)
2026-02-02 23:24:01 INFO [security:secrets:set_secret:346] Secret stored: db_password1 (encrypted in memory)
2026-02-02 23:26:27 INFO [automation:logger:setup_logger:577] ======================================================================
2026-02-02 23:26:27 INFO [automation:logger:setup_logger:578] ✅ Logger initialized: automation | Level: INFO
2026-02-02 23:26:27 INFO [automation:logger:setup_logger:579] 📁 Log directory: E:\Code\auto_ui_api\logs
2026-02-02 23:26:27 INFO [automation:logger:setup_logger:580] 🌐 Environment: production
2026-02-02 23:26:27 INFO [automation:logger:setup_logger:581] ⏰ UTC Time: 2026-02-02T15:26:27.359483+00:00
2026-02-02 23:26:27 INFO [automation:logger:setup_logger:582] ======================================================================
2026-02-02 23:26:27 INFO [security:secrets:__init__:193] ✓ Encryption initialized from .secret_key
2026-02-02 23:26:27 INFO [security:secrets:__init__:193] ✓ Encryption initialized from .secret_key
2026-02-02 23:26:27 INFO [security:secrets:set_secret:346] Secret stored: db_password (encrypted in memory)
2026-02-02 23:26:27 INFO [security:secrets:set_secret:346] Secret stored: db_password1 (encrypted in memory)
